\relax 
\@writefile{toc}{\contentsline {title}{Terrain Sensing with Smartphone Structured Light:\unskip \ \ignorespaces  Topology-Constrained 2D-DTW for Grid Pattern Matching}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nobuaki Tanaka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work (brief)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System setup and grid extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topology-constrained 2D-DTW for grid matching}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: column-to-column distance landscape.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: ``river path'' enforcing global consistency.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is ``2D'' while staying light.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Triangulation geometry in our smartphone structured-light setup.} A display point on the screen (virtual light source) and the camera ray associated with a detected grid intersection define two rays. Their intersection with the ground plane (via least-squares) yields the 3D point. The baseline between screen and camera and the phone-to-ground distance govern depth sensitivity.}}{3}{}\protected@file@percent }
\newlabel{fig:triangulation_geometry}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Prototype and raw input.} \emph  {Left:} our rover prototype with a downward-facing smartphone projecting a grid on the display. \emph  {Right:} a raw front-camera frame when the grid is projected onto an aluminum-foil surface; only a partial region of the pattern is visible, which currently leads to unstable correspondence estimation.}}{3}{}\protected@file@percent }
\newlabel{fig:prototype_and_raw}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single-frame triangulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical note and current limitation.}{3}{}\protected@file@percent }
\citation{*}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{apple_faceid_advanced_tech}{1}
\bibcite{fornes2010rotation}{2}
\bibcite{3d_roatation}{3}
\bibcite{kanatani2011bundle}{4}
\bibcite{GonzalezWoods}{5}
\bibcite{1699352}{6}
\bibcite{711195}{7}
\@writefile{toc}{\contentsline {paragraph}{Why not use IR/FaceID depth?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ongoing experiments.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\bibcite{e82-d_3_693}{8}
\gdef \@abspage@last{5}
